{
  "name": "窝瓜弹弹乐",
  "short_name": "窝瓜弹弹乐",
  "description": "拖拽窝瓜弹射清怪的像素小游戏。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#182018",
  "theme_color": "#cfe477",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
